# challenge-invoices

./: .gitignore  README.md  build.gradle
src/main/java/br/com/challenge/invoice/: InvoiceApplication.java
src/main/java/br/com/challenge/invoice/client/: IBahamasInvoiceClient.java  SwaggerConfig.java
src/main/java/br/com/challenge/invoice/config/: ModelMapperConfig.java  SwaggerConfig.java
src/main/java/br/com/challenge/invoice/controller/: InvoiceController.java
src/main/java/br/com/challenge/invoice/dto/: ErrorDTO.java  InvoiceDTO.java
src/main/java/br/com/challenge/invoice/exception/: BusinessException.java  IntegrationException.java  NotFoundException.java
src/main/java/br/com/challenge/invoice/handler/: HttpExceptionHandler.java
src/main/java/br/com/challenge/invoice/model/: Invoice.java
src/main/java/br/com/challenge/invoice/repository/: IInvoiceRepository.java
src/main/java/br/com/challenge/invoice/service/: BahamasInvoiceService.java  IBahamasInvoiceService.java  IInvoiceService.java  InvoiceService.java
src/main/resources/: bootstrap.yml
src/test/java/br/com/challenge/invoice/: InvoiceApplicationTests.java
src/test/java/br/com/challenge/invoice/controller/: InvoiceControllerIT.java
src/test/java/br/com/challenge/invoice/util/: BaseIT.java
src/test/resources/: bootstrap-test.yml
src/test/resources/br/com/challenge/invoice/controller/: CleanTable.sql
